
@import "../node_modules/bootstrap/scss/bootstrap";

body {
  font-family: Nunito Sans;
  margin: 0;
  overflow-x: hidden;
  transition: background 2s;
}

.header {
  background-color: var(--bg_default);
  border-bottom: solid 1px var(--lines-color);
}

.header.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

.home {
  color: var(--brand-primary);
}

.anc {
  text-decoration: none;
}

.btn {
  color: var(--body-text) !important;
  border: var(--lines-color) !important;
  border: solid 2px var(--lines-color) !important;
  background-color: var(--bg_default) !important;
}

main {
  background-color: var(--bg_body);
}

.welcoming-section {
  background-color: var(--bg_default);
}

.welcoming {
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.empty {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: var(--bg_default);
  height: 50px;
  width: 100%;
}
.left-tri {
  width: 100%;
  height: 50px;
  background-color: var(--brand-secondary);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  position: absolute;
}

.right-tri {
  width: 100%;
  height: 50px;
  background: linear-gradient(to right, #0768ac, #03c180);
  background-color: var(--brand-primary);
  clip-path: polygon(100% 0, 0 0, 0% 100%);
  position: absolute;
}


.welcome{
  color: var(--brand-secondary);
}

.welP {
  color: var(--body-text);
}
.topic-details {
  width: 100%;
}
.top-sec {
  background-color: #333333;
  color: white;
}

.cate {
  color: var(--brand-secondary);
}
.rating {
  color: goldenrod;
}

.topic-card {
  border: solid 2px var(--lines-color);
}
.topic-card:hover {
  cursor: pointer;
  box-shadow: 3px 3px 3px 2px rgb(0 0 0 / 30%);
  transition: 200ms;
}

.topic-card-details {
  background-color: white;
  color: #333333;
}

.topic-card-details-card {
  border: solid 1px var(--lines-color);
}

.add-fav {
  background-color: var(--brand-secondary);
  color: white;
  border: solid 2px var(--lines-color);
}

.active {
  background-color: red;
}

button:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 30%);
  transition: 200ms;
}

.bottom-sec {
  background-color: var(--bg_body);
}

.sub-topics {
  border-top: 60% 1px var(--lines-color);
  color: var(--body-text);
}
.sub-topic {
  border-bottom: solid 1px var(--lines-color);
  border-right: solid 1px var(--lines-color);
  border-left: solid 1px var(--lines-color);
  background: var(--bg_default);
}

.sub-topic:last-child {
  border-radius: 0px 0px 5px 5px;
}

.first {
  border-top: solid 1px var(--lines-color);
  border-radius: 5px 5px 0px 0px;
}

.sub-topic span {
  font-size: larger;
  color: var(--brand-secondary);
}
footer {
  background-color: var(--bg_body);
  color: var(--body-text);
}

footer span {
  color: var(--heart-color);
}

.favourites {
  height: 200px;
  width: 100%;
  background-color: var(--bg_default);
  display: flex;
  justify-content: center;
  color: var(--body-text);
  position: sticky;
  bottom: 0;
  z-index: 100;
  border-top: solid 1px var(--lines-color);
  overflow: auto;
}

.fav-content {
  height: 100%;
  width: 90%;
}
.fav-text {
  height: 20%;
  width: 100%;
}
.fav-text h3 {
  height: 100%;
  margin: 0;
  padding-top: 5px;
}

.fav-topics {
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 10px;
}

.fav-topic {
  height: 80%;
  width: 100%;
  border: solid 1px var(--lines-color);
  border-radius: 10px;
}
.fav-topic-img {
  width: 100%;
  height: 50%;
}

.fav-topic-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.fav-topic-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: var(--bg_default);
  border-radius: 0 0 10px 10px;
}
.fav-topic-content h4,
.fav-topic-content p {
  width: 90%;
  margin: 0;
}

.fav-topic-content p {
  color: goldenrod;
}
.hidden {
  display: none;
}

// @media (max-width: 480px) {
//   .navbar nav button {
//     height: 35px;
//     width: 50px;
//     padding-left: 0;
//   }
//   .navbar nav button p {
//     padding-left: 0;
//     width: 100%;
//   }
//   .dark p span,
//   .fav p span {
//     display: none;
//   }

//   .left-tri,
//   .right-tri {
//     height: 30px;
//   }
//   .welcoming div h2,
//   p {
//     width: 100%;
//     text-align: center;
//     margin: 0;
//   }
//   .top-sec {
//     height: auto;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     padding-top: 10px;
//     padding-bottom: 10px;
//   }
//   .text-sec,
//   .topic-card {
//     width: 90%;
//   }
//   .sub-topics {
//     width: 90%;
//   }
//   .sub-topic {
//     width: 100%;
//   }
//   .sub-topic p {
//     text-align: left;
//   }

//   .topic-card-details-card button h1 {
//     font-size: 100%;
//   }
// }

// @media (min-width: 481px) and (max-width: 768px) {
//   .welcoming div h2,
//   p {
//     width: 85%;
//     text-align: center;
//     margin: 0;
//   }
//   .top-sec {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-evenly;
//     align-items: center;
//     gap: 1%;
//   }

//   .text-sec,
//   .topic-card {
//     width: 45%;
//     height: 90%;
//     margin-top: 0;
//   }

//   .text-sec {
//     text-align: center;
//   }
//   .cate {
//     font-size: small;
//   }

//   .topic-desc {
//     width: 100%;
//     height: auto;
//   }
//   .topic-desc p {
//     width: 100%;
//     height: auto;
//     font-size: smaller;
//   }

//   .topic-card-details-card {
//     font-size: small;
//     height: 90%;
//   }

//   .topic-card-details-card button {
//     width: 90%;
//     height: auto;
//     padding: 1%;
//   }

//   .topic-card-details-card button span {
//     height: 100%;
//     padding-top: 1%;
//   }

//   .sub-topics {
//     width: 80%;
//   }

//   .sub-topic {
//     width: 100%;
//   }

//   .sub-topic p {
//     text-align: start;
//   }
// }

// @media (min-width: 769px) and (max-width: 1439px) {
//   .welcoming div h2,
//   .welcoming div p {
//     width: 50%;
//     text-align: left;
//     margin: 0;
//   }
//   .topic-card {
//     width: auto;
//     height: 100%;
//     margin-top: 0;
//   }

//   .sub-topic {
//     width: 60%;
//   }
// }
