body {
  height: 100vh;
  max-width: 1920px;
  font-family: Nunito Sans;
  margin: 0;
  overflow-x: hidden;
  transition: background 2s;

  font-family: Nunito Sans;
}

header {
  height: 10%;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  background-color: var(--bg_default);
  border-bottom: solid 1px var(--lines-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

header .navbar {
  height: 100%;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  text-decoration: none;
}
.navbar h3 {
  color: var(--brand-primary);
}

.navbar nav button {
  height: 35px;
  width: 120px;
  background: none;
  border: solid 2px var(--lines-color);
  border-radius: 5px;
  font-size: 15px;
  font-weight: 400;
  padding: 0;
  cursor: pointer;
}

.dark,
.fav {
  color: var(--body-text);
  border: var(--lines-color);
}

.navbar nav button p {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 80%;
  padding-left: 11px;
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg_body);
}

.welcoming-section {
  width: 100%;
  background-color: var(--bg_default);
}

.welcoming {
  height: 70%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.welcoming div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcoming div h2,
p {
  width: 30%;
  text-align: left;
  margin: 0;
}

.welcoming div h2 {
  color: var(--brand-secondary);
  font-weight: 700;
}

.welP {
  color: var(--body-text);
}

.empty {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: var(--bg_default);
  height: 50px;
  width: 100%;
}
.left-tri {
  width: 100%;
  height: 50px;
  background-color: var(--brand-secondary);
  clip-path: polygon(100% 0, 0 0, 100% 100%);
  position: absolute;
}

.right-tri {
  width: 100%;
  height: 50px;
  background: linear-gradient(to right, #0768ac, #03c180);
  /* background-color: var(--brand-primary); */
  clip-path: polygon(100% 0, 0 0, 0% 100%);
  position: absolute;
}
.topic-details {
  width: 100%;
}
.top-sec {
  width: 100%;
  height: 280px;
  background-color: #3a3939db;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  position: relative;
}

.text-sec {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
}
.topic-info {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 1%;
}

.cate,
.name,
.rating {
  margin: 0;
}
.cate {
  color: var(--brand-secondary);
}
.rating {
  color: goldenrod;
}
.topic-desc {
  display: flex;
  align-items: start;
  width: 91%;
  padding-bottom: 1%;
}
.topic-desc p {
  width: 100%;
  text-align: start;
}
.topic-card {
  margin-top: 1.5%;
  width: 20%;
  height: 144%;
  z-index: 1;
  border: solid 2px var(--lines-color);
}
.topic-card:hover {
  cursor: pointer;
  box-shadow: 3px 3px 3px 2px rgb(0 0 0 / 30%);
  transition: 200ms;
}
.topic-card-img {
  width: 100%;
  height: 50%;
}

.topic-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.topic-card-details {
  width: 100%;
  height: 50%;
  background-color: white;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.topic-card-details p {
  width: 100%;
}
.topic-card-details-text {
  width: 90%;
  height: 20%;
}

.topic-card-details-text p span {
  font-weight: 700;
}
.topic-card-details-card {
  width: 90%;
  height: 60%;
  border: solid 1px var(--lines-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.topic-card-details-card h1,
.topic-card-details-card h4 {
  margin: 0;
}

.topic-card-details-card p {
  text-align: center;
  font-size: small;
}

.add-fav {
  padding: 5% 10%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  background-color: var(--brand-secondary);
  color: white;
  font-family: Nunito Sans;
  font-size: 100%;
  border: none;
}

.active {
  background-color: red;
}

.topic-card-details-card button span {
  font-size: large;
  height: 100%;
  padding-top: 1%;
  padding-left: 0.55%;
}

button:hover {
  cursor: pointer;
  box-shadow: 1px 1px 1px 1px rgb(0 0 0 / 30%);
  transition: 200ms;
}

.bottom-sec {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg_body);
}
.sub-topics {
  margin-top: 30px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-top: 60% 1px var(--lines-color);
  color: var(--body-text);
}
.sub-topic {
  height: 50px;
  width: 60%;
  border-bottom: solid 1px var(--lines-color);
  border-right: solid 1px var(--lines-color);
  border-left: solid 1px var(--lines-color);
  background: var(--bg_default);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1%;
}

.sub-topic:last-child {
  border-radius: 0px 0px 5px 5px;
}

.first {
  border-top: solid 1px var(--lines-color);
  border-radius: 5px 5px 0px 0px;
}
.sub-topic h1 {
  margin: 0;
  /* padding-top: 12.5px; */
  width: 90%;
  height: 50%;
}
.sub-topic p {
  /* padding-top: 12.5px; */
  width: 85%;
  height: auto;
}
.sub-topic span {
  padding-right: 2%;
  font-size: larger;
  color: var(--brand-secondary);
}
footer {
  height: 10%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg_body);
  color: var(--body-text);
}

footer span {
  height: 100%;
  color: var(--heart-color);
}

.favourites {
  height: 200px;
  width: 100%;
  background-color: var(--bg_default);
  display: flex;
  justify-content: center;
  color: var(--body-text);
  position: sticky;
  bottom: 0;
  z-index: 100;
  border-top: solid 1px var(--lines-color);
  overflow: auto;
}

.fav-content {
  height: 100%;
  width: 90%;
}
.fav-text {
  height: 20%;
  width: 100%;
}
.fav-text h3 {
  height: 100%;
  margin: 0;
  padding-top: 5px;
}

.fav-topics {
  height: 80%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
  gap: 10px;
}

.close-btn {
  display: inline-block;
  top: 0;
  z-index: 100;
  position: relative;
  right: 500px;
}

.fav-topic {
  height: 80%;
  width: 100%;
  border: solid 1px var(--lines-color);
  border-radius: 10px;
}
.fav-topic-img {
  width: 100%;
  height: 50%;
}

.fav-topic-img img {
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.fav-topic-content {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background: var(--bg_default);
  border-radius: 0 0 10px 10px;
}
.fav-topic-content h4,
.fav-topic-content p {
  width: 90%;
  margin: 0;
}

.fav-topic-content p {
  color: goldenrod;
}
.hidden {
  display: none;
}

@media (max-width: 320px) {
  .navbar nav button {
    height: 35px;
    width: 50px;
    padding-left: 0;
  }
  .navbar nav button p {
    padding-left: 0;
    width: 100%;
  }
  .dark p span,
  .fav p span {
    display: none;
  }

  .left-tri,
  .right-tri {
    height: 30px;
  }
  .welcoming div h2,
  p {
    width: 100%;
    text-align: center;
    margin: 0;
  }
  .top-sec {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .text-sec,
  .topic-card {
    width: 90%;
  }
  .sub-topics {
    width: 90%;
  }
  .sub-topic {
    width: 100%;
  }
  .sub-topic p {
    text-align: left;
  }

  .topic-card-details-card button h1 {
    font-size: 100%;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .navbar nav button {
    height: 35px;
    width: 50px;
    padding-left: 0;
  }
  .navbar nav button p {
    padding-left: 0;
    width: 100%;
  }
  .dark p span,
  .fav p span {
    display: none;
  }

  .empty {
    height: 50px;
  }

  .left-tri,
  .right-tri {
    height: 30px;
  }

  .welcoming div h2,
  p {
    width: 85%;
    text-align: left;
    margin: 0;
  }

  .top-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .text-sec,
  .topic-card {
    width: 48%;
    height: auto;
    margin-top: 0;
  }
  .topic-card {
    height: 90%;
  }
  .text-sec {
    text-align: center;
  }

  .topic-desc {
    width: 100%;
    height: auto;
  }
  .topic-desc p {
    width: 100%;
    height: auto;
    font-size: smaller;
  }

  .topic-card-details-card {
    font-size: small;
    height: 90%;
  }

  .topic-card-details-card button {
    width: 90%;
    height: auto;
    padding: 1%;
  }

  .topic-card-details-card button h1,
  .topic-card-details-card button span {
    height: 100%;
    padding-top: 1%;
  }

  .sub-topics {
    width: 95%;
  }

  .sub-topic {
    width: 100%;
  }
  .hidden {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .welcoming div h2,
  p {
    width: 85%;
    text-align: center;
    margin: 0;
  }
  .top-sec {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 1%;
  }

  .text-sec,
  .topic-card {
    width: 35%;
    height: auto;
    margin-top: 0;
  }
  .topic-card {
    height: 90%;
  }
  .text-sec {
    text-align: center;
  }

  .topic-desc {
    width: 100%;
    height: auto;
  }
  .topic-desc p {
    width: 100%;
    height: auto;
    font-size: smaller;
  }

  .topic-card-details-card {
    font-size: small;
    height: 90%;
  }

  .topic-card-details-card button {
    width: 90%;
    height: auto;
    padding: 1%;
  }

  .topic-card-details-card button span {
    height: 100%;
    padding-top: 1%;
  }

  .sub-topics {
    width: 80%;
  }

  .sub-topic {
    width: 100%;
  }

  .sub-topic p {
    text-align: start;
  }

  @media (min-width: 769px) and (max-width: 1440px) {
    .welcoming div h2,
    p {
      width: 85%;
      text-align: left;
      margin: 0;
    }
  }
}
